server.port=8083
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=dob
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserialize=:org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=dob

sendGrid.Key=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

